<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergina</title>
    <style>
        body{
    background-color: #F8F8F8;
        }
main{
    display: inline-block;
    width: 800px;
    margin-left: calc((100% - 800px) / 2);
    }
    header {
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
    }
a{
    display: inline-block;
    text-decoration: none;
    color: grey;
    margin-inline: 10px;
    }
.SIGNIN{
    display: inline-block;
     color: grey;
     border: 2px solid;    
     border-radius: 20px;
     font-size: 14px;
    }
header>img{
    display: inline-block;
    height: 50px;
    float: left;
    }
nav{
    display: inline-block;
    margin-top:20px;
    float: right;
    }
section{
        display: inline-block;
        width: 100%;
    }
div{
    display: inline-block;
    float: left;
    width: 35%;
    margin-left: 5%;
    }
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: grey;
    font-size:80px ;
    margin-top: 0;
    margin-bottom: 0;
    }
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: grey;
    width: 300px;
    font-size: 24px;
    margin-top: 0;
    text-align: justify;
    }
section>img{
    display:inline-block;
     float: left;
     width: 45%;
     margin-left: 10%;
    }
    </style>
</head>
<body>
   <main>
<header> <img src="./logo.png" alt="Logo"> 
<nav>
    <a href="#">Home</a>
    <a href="#">Tracks</a>
    <a href="#">Library</a>
    <a href="#">Community</a>
    <a href="#" class="SIGNIN">SIGN IN</a>
</nav>
</header>
<section>
    <div>
        <h1>404</h1>
    <p>The link is broken or the page has been removed.</p>
        </div>
    <img src="./mergina.png" alt="Veidas ir mergina">
</section>
   </main>
</body>
</html>